
upstream authentication {
    server authentication:8080;
}

upstream community {
    server community:8081;
}

upstream socket {
    server socket:8082;
}

server {
    listen 443 ssl;
    server_name beatmate.zapto.org;

    ssl_certificate /etc/letsencrypt/live/beatmate.zapto.org/cert.crt; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beatmate.zapto.org/private.key; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.3; # SSL 프로토콜 버전 설정
    ssl_session_timeout 1d; # SSL 세션 타임아웃 설정
    
    location /community {
        proxy_pass http://community;
    }

    access_log /var/log/nginx/access.log;

    location /chat {
        proxy_pass http://socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /auth {
        proxy_pass http://authentication;
    }

    location /tutor {
        proxy_pass http://community;
    }

    location /lesson {
        proxy_pass http://community;
    }

    location /socket.io {
        proxy_pass http://socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
}


