upstream authentication {
    server authentication:8080;
}

upstream community {
    server community:8081;
}

upstream socket {
    server socket:8082;
}


server {
    listen 80;

    location /community {
        proxy_pass http://community;
    }

    location /chat{
        proxy_pass http://socket;
    }

    location /auth {
        proxy_pass http://authentication;
    }
}