upstream authentication {
    server authentication:8080;
}

upstream community {
    server community:8081;
}

server {
    listen 80;

    location /community {
        proxy_pass http://community;
    }

    location /auth {
        proxy_pass http://authentication;
    }
}